<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>ORANGE_HRM</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Adres strony orange hrm do logowania</description>
      <initValue>'https://opensource-demo.orangehrmlive.com/'</initValue>
      <name>url_login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Nazwa uzytkownika</description>
      <initValue>'Admin'</initValue>
      <name>user_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Haslo uzytkownika</description>
      <initValue>'hUKwJTbofgPU9eVlw/CnDQ=='</initValue>
      <name>user_pwd</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
